{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "noEmit": true
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
